<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas ahan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        background: rgb(159,236,254);
        background: linear-gradient(90deg, rgba(159,236,254,1) 0%, rgba(195,148,254,1) 100%);
        }
    </style>   
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Muhammad Farhan Atila</p>
                </a>
            </div>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Article</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="header">
            <h1>Hi, <span>Nextskyhann</span></h1>
        </div>

        <div class="content-header">
            <p>Saya, Muhammad Farhan Atila biasa dipanggil Ahann. Saya berasal dari kelas TI.21.A.2 Program Studi Teknik Informatika, benar sekali jika saya yang membuat website ini dan status website saat ini masih on progress maaf bila masih banyak kekurangan, terima kasih
            <br>
            <br>
            <input type="text" name="text" class="search-input" placeholder="cari tau tentang saya...">
            <input class="search-btn" type="button" value="Cari">
        </div>

        <div class="col-img">
            <img src="HannFA.png" height="535" width="135">
        </div>

    </div>
</body>
</html>
